{
  "name": "image-optim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "image-optim": "src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "53able",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "sharp": "^0.33.5"
  }
}
